#language:ru
Функционал: ВКонтакте

  Сценарий: Тест функционала групп

    Когда Авторизуемся на сайте ВК:
      | Телефон или email  | vittestovoi@gmail.com    |
      | Пароль             | aplana1234admin          |
    Когда на главное странице выполнено нажатие на раздел групп
    Когда Создание группы с параметрами:
      | Название           | apln_test0                      |
      | Выберите тематику  | Сообщество по интересам, блог   |
      | Уточните тематику  | Бизнес                          |
    Когда Альбомная составляющая
    Когда Добавляем описание альбома:
      | Название           | Основной                           |
      | Описание           | Главный альбом данного сообщества  |
    Когда Отправляем фото:
      | Первое фото        | C:\Users\VITALIY\Desktop\pic1.jpg  |
      | Второе фото        | C:\Users\VITALIY\Desktop\pic2.jpg  |
      | Третье фото        | C:\Users\VITALIY\Desktop\pic3.jpg  |
    Тогда Проверяем наличие 3-х фото в альбоме
    Когда Раздел подписчиков и получение всех
    Когда Запись в файл:
      | Имя файла          | SubscribersOfGroup.csv   |